<project name="HL7v3-DSL" default="dist" basedir=".">
    <!-- set global properties for this build -->
    <property name="jarname" value="hl7dsl"/>
    <property name="jarversion" value="1.0.0"/>

    <property name="javasrc" location="src/java"/>
    <property name="scalasrc" location="src/scala/main"/>
    <property name="lib" location="lib"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="scaladoc" location="${build}/scaladoc"/>
    <property name="buildclasses" location="${build}/classes"/>
    <property name="buildlib" location="${build}/lib"/>

    <path id="project.class.path">
        <pathelement location="${basedir}/lib/antlr-2.7.6.jar"/>
        <pathelement location="${basedir}/lib/asm.jar"/>
        <pathelement location="${basedir}/lib/asm-attrs.jar"/>
        <pathelement location="${basedir}/lib/cglib-2.1.3.jar"/>
        <pathelement location="${basedir}/lib/commons-collections-2.1.1.jar"/>
        <pathelement location="${basedir}/lib/commons-logging-1.0.4.jar"/>
        <pathelement location="${basedir}/lib/dom4j-1.6.1.jar"/>
        <pathelement location="${basedir}/lib/ehcache-1.2.3.jar"/>
        <pathelement location="${basedir}/lib/flatMif.jar"/>
        <pathelement location="${basedir}/lib/hibernate3.jar"/>
        <pathelement location="${basedir}/lib/jsig.jar"/>
        <pathelement location="${basedir}/lib/jta.jar"/>
        <pathelement location="${basedir}/lib/junit-4.7.jar"/>
        <pathelement location="${basedir}/lib/saxon8.jar"/>
        <pathelement location="${basedir}/lib/scala-compiler.jar"/>
        <pathelement location="${basedir}/lib/scala-library.jar"/>
        <pathelement location="${basedir}/lib/serialMif.jar"/>
        <pathelement location="${basedir}/lib/xbean.jar"/>
        <pathelement location="${basedir}/lib/xbean_xpath.jar"/>
        <pathelement path="${java.class.path}/"/>
        <pathelement path="${buildclasses}/"/>
    </path>

    <!-- Custom Compiler Taskdefs -->
    <taskdef name="scalac" classname="scala.tools.ant.Scalac" classpathref="project.class.path"/>
    <taskdef name="scaladoc" classname="scala.tools.ant.Scaladoc" classpathref="project.class.path"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${buildclasses}"/>
        <mkdir dir="${buildlib}"/>
    </target>

    <target name="scalac" depends="init" description="compile the scala source ">
        <scalac destdir="${buildclasses}">
            <src path="${scalasrc}"/>
            <classpath refid="project.class.path"/>
        </scalac>
    </target>

    <target name="javac" depends="scalac" description="compile the source ">
        <javac sourcepath="" srcdir="${javasrc}" destdir="${buildclasses}" compiler="javac1.6">
            <classpath refid="project.class.path"/>
        </javac>
    </target>

    <target name="jar" depends="javac" description="generate the distribution">
        <jar jarfile="${buildlib}/${jarname}-${jarversion}.jar" basedir="${buildclasses}"/>
    </target>

    <target name="scaladoc" depends="javac">
        <mkdir dir="${scaladoc}"/>
        <scaladoc
                srcdir="${scalasrc}"
                destdir="${scaladoc}"
                deprecation="yes" unchecked="yes"
                doctitle="&lt;div&gt;HL7v3-DSL&lt;/div&gt;"
                classpathref="project.class.path">
            <include name="**/*.scala"/>
        </scaladoc>
    </target>


    <target name="dist" depends="jar" description="generate the distribution">
        <mkdir dir="${dist}"/>
        <zip zipfile="${dist}/${jarname}-${jarversion}.zip">
            <zipfileset dir="${buildlib}" prefix="lib"/>
            <zipfileset dir="${lib}" prefix="lib"/>
            <fileset dir="${basedir}">
                <include name="ReadMe.txt"/>
            </fileset>
        </zip>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>