<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.gumbix</groupId>
    <artifactId>dsl7</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Domain specific language for HL7 version 3</name>
    <url>https://github.com/markusgumbel/dshl7</url>
    <developers>
        <developer>
            <name>Markus Gumbel</name>
            <email>M.Gumbel@hs-mannheim.de</email>
            <organization>Mannheim University of Applied Sciences</organization>
            <roles>
                <role>Developer</role>
                <role>Administrator</role>
            </roles>
        </developer>
        <developer>
            <name>Ahmed Gül</name>
            <email>guel.ahmet@hotmail.de</email>
            <organization>Mannheim University of Applied Sciences</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>        
    </developers>
    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>core</module>
        <module>demo</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-swing</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.8.1</version>
        </dependency>
        <!-- JSIG -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.7.ga</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>swarmcache</groupId>
            <artifactId>swarmcache</artifactId>
            <version>1.0RC2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-cache</artifactId>
            <version>1.2.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jgroups</groupId>
            <artifactId>jgroups-all</artifactId>
            <version>2.2.8</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-attrs</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>javax.security</groupId>
            <artifactId>jacc</artifactId>
            <version>1.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.6</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
            <version>2.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>proxool</groupId>
            <artifactId>proxool</artifactId>
            <version>0.8.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.hl7</groupId>
            <artifactId>jsig</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>
                <!-- ../. because basedir refers to the POM in the sub-projects! -->
                ${basedir}/../hl7-javasig/jsig.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.hl7</groupId>
            <artifactId>serialMif</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/../hl7-javasig/lib/serialMif.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.hl7</groupId>
            <artifactId>flatMif</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/../hl7-javasig/lib/flatMif.jar
            </systemPath>
        </dependency>
        <!-- Test framework -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git@github.com:markusgumbel/dshl7.git</connection>
        <developerConnection>scm:git@github.com:markusgumbel/dshl7.git
        </developerConnection>
        <url>scm:git@github.com:markusgumbel/dshl7.git</url>
    </scm>
    <!-- Repositories etc. -->
    <repositories>
        <!-- Productive -->
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>cica</id>
            <name>cica repository</name>
            <url>http://ftp.cica.es/mirrors/maven2</url>
        </repository>
        <repository>
            <id>glassfish</id>
            <name>glassfish repository</name>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
        <repository>
            <id>ow2</id>
            <name>ow2 repository</name>
            <url>http://maven.ow2.org/maven2</url>
        </repository>
    </repositories>
    <!-- Plugin repositories -->
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>cica</id>
            <name>cica repository</name>
            <url>http://ftp.cica.es/mirrors/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>jboss</id>
            <name>jboss repository</name>
            <url>http://repository.jboss.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx1024m -Xss10m</argLine>
                    <additionalClasspathElements>
                        <additionalClasspathElement>resources</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>
</project>