Act=org.hl7.rim.impl.ActImpl
ActHeir=org.hl7.rim.impl.ActImpl
ActRelationship=org.hl7.rim.impl.ActRelationshipImpl
AssignedEntity=org.hl7.rim.impl.AssignedEntityImpl
Access=org.hl7.rim.impl.AccessImpl
Account=org.hl7.rim.impl.AccountImpl
Acknowledgement=org.hl7.rim.impl.AcknowledgementImpl
AssociationSet=org.hl7.rim.impl.AssociationSetImpl
AttentionLine=org.hl7.rim.impl.AttentionLineImpl
Batch=org.hl7.rim.impl.BatchImpl
ClinicalDocument=org.hl7.rim.impl.ClinicalDocumentImpl
CommunicationFunction=org.hl7.rim.impl.CommunicationFunctionImpl
Container=org.hl7.rim.impl.ContainerImpl
ContextStructure=org.hl7.rim.impl.ContextStructureImpl
ControlAct=org.hl7.rim.impl.ControlActImpl
Device=org.hl7.rim.impl.DeviceImpl
DeviceTask=org.hl7.rim.impl.DeviceTaskImpl
DiagnosticImage=org.hl7.rim.impl.DiagnosticImageImpl
Diet=org.hl7.rim.impl.DietImpl
Document=org.hl7.rim.impl.DocumentImpl
Employee=org.hl7.rim.impl.EmployeeImpl
Entity=org.hl7.rim.impl.EntityImpl
EntityHeir=org.hl7.rim.impl.EntityImpl
FinancialAct=org.hl7.rim.impl.FinancialActImpl
FinancialTransaction=org.hl7.rim.impl.FinancialTransactionImpl
Guarantor=org.hl7.rim.impl.GuarantorImpl
ImagingModality=org.hl7.rim.impl.ImagingModalityImpl
InvoiceElement=org.hl7.rim.impl.InvoiceElementImpl
LanguageCommunication=org.hl7.rim.impl.LanguageCommunicationImpl
LicensedEntity=org.hl7.rim.impl.LicensedEntityImpl
LinkHtml=org.hl7.rim.impl.LinkHtmlImpl
LivingSubject=org.hl7.rim.impl.LivingSubjectImpl
LocalAttr=org.hl7.rim.impl.LocalAttrImpl
LocalMarkup=org.hl7.rim.impl.LocalMarkupImpl
LogicalExpression=org.hl7.rim.impl.LogicalExpressionImpl
ManagedParticipation=org.hl7.rim.impl.ManagedParticipationImpl
ManufacturedMaterial=org.hl7.rim.impl.ManufacturedMaterialImpl
Material=org.hl7.rim.impl.MaterialImpl
Message=org.hl7.rim.impl.MessageImpl
NonPersonLivingSubject=org.hl7.rim.impl.NonPersonLivingSubjectImpl
Observation=org.hl7.rim.impl.ObservationImpl
Organization=org.hl7.rim.impl.OrganizationImpl
Person=org.hl7.rim.impl.PersonImpl
Patient=org.hl7.rim.impl.PatientImpl
Parameter=org.hl7.rim.impl.ParameterImpl
ParameterList=org.hl7.rim.impl.ParameterListImpl
Participation=org.hl7.rim.impl.ParticipationImpl
PatientEncounter=org.hl7.rim.impl.PatientEncounterImpl
Place=org.hl7.rim.impl.PlaceImpl
Procedure=org.hl7.rim.impl.ProcedureImpl
PublicHealthCase=org.hl7.rim.impl.PublicHealthCaseImpl
QueryAck=org.hl7.rim.impl.QueryAckImpl
QueryByParameter=org.hl7.rim.impl.QueryByParameterImpl
QueryBySelection=org.hl7.rim.impl.QueryBySelectionImpl
QueryContinuation=org.hl7.rim.impl.QueryContinuationImpl
QueryEvent=org.hl7.rim.impl.QueryEventImpl
QuerySpec=org.hl7.rim.impl.QuerySpecImpl
Referral=org.hl7.rim.impl.ReferralImpl
RelationalExpression=org.hl7.rim.impl.RelationalExpressionImpl
RimClass=org.hl7.rim.impl.RimClassImpl
RimFactory=org.hl7.rim.impl.RimFactoryImpl
Role=org.hl7.rim.impl.RoleImpl
RoleHeir=org.hl7.rim.impl.RoleImpl
RoleLink=org.hl7.rim.impl.RoleLinkImpl
SchedulableResource=org.hl7.rim.impl.SchedulableResourceImpl
SelectionExpression=org.hl7.rim.impl.SelectionExpressionImpl
SortControl=org.hl7.rim.impl.SortControlImpl
SubstanceAdministration=org.hl7.rim.impl.SubstanceAdministrationImpl
Supply=org.hl7.rim.impl.SupplyImpl
TableCell=org.hl7.rim.impl.TableCellImpl
TableColumnStructure=org.hl7.rim.impl.TableColumnStructureImpl
Table=org.hl7.rim.impl.TableImpl
TableStructure=org.hl7.rim.impl.TableStructureImpl
Transmission=org.hl7.rim.impl.TransmissionImpl
WorkingList=org.hl7.rim.impl.WorkingListImpl

