# SimpleTypePresenter children.
#
ANY=org.hl7.xml.ANYPresenter
BL=org.hl7.xml.BLPresenter
CS=org.hl7.xml.CSPresenter
II=org.hl7.xml.IIPresenter
INT=org.hl7.xml.INTPresenter
MO=org.hl7.xml.MOPresenter
REAL=org.hl7.xml.REALPresenter
PQ=org.hl7.xml.PQPresenter
PQR=org.hl7.xml.PQRPresenter
ST=org.hl7.xml.STPresenter
SC=org.hl7.xml.SCPresenter
TEL=org.hl7.xml.TELPresenter
TS=org.hl7.xml.TSPresenter
RTO=org.hl7.xml.RTOPresenter

# TreePresenter children.
#
AD=org.hl7.xml.ADPresenter
CD=org.hl7.xml.CDPresenter
CE=org.hl7.xml.CEPresenter
CR=org.hl7.xml.CRPresenter
CV=org.hl7.xml.CVPresenter
ED=org.hl7.xml.EDPresenter
EN=org.hl7.xml.ENPresenter
PN=org.hl7.xml.PNPresenter
ON=org.hl7.xml.ONPresenter
TN=org.hl7.xml.TNPresenter

#Address Part Presenter
#
ADXP=org.hl7.xml.ADXPPresenter
ENXP=org.hl7.xml.ENXPPresenter
PNXP=org.hl7.xml.PNXPPresenter
ONXP=org.hl7.xml.ONXPPresenter
TNXP=org.hl7.xml.TNXPPresenter

# Used only for XML output
BAG=org.hl7.xml.BAGPresenter
LIST=org.hl7.xml.LISTPresenter
SET=org.hl7.xml.SETPresenter
QSET=org.hl7.xml.QSETPresenter
DSET=org.hl7.xml.SETPresenter
QTY=org.hl7.xml.QTYPresenter
IVL=org.hl7.xml.IVLPresenter
EIVL=org.hl7.xml.EIVLPresenter
PIVL=org.hl7.xml.PIVLPresenter
#GTS=org.hl7.xml.GTSPresenter
SXPR=org.hl7.xml.SXPRPresenter
