<serializedStaticModel xmlns="urn:hl7-org:v3/mif" representationKind="serialized" isSerializable="true" packageKind="id" name="999999">
   <packageLocation root="DEFN" section="UU" subSection="UU" domain="DD" artifact="MT-deprecated" xmlns:mif="urn:hl7-org:v3/mif"/>
   <header xmlns:mif="urn:hl7-org:v3/mif">
      <renderingInformation schemaVersion="1" application="RoseTree 2.9.68">
         <renderingNotes>Manually Created</renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Regenstrief Institute, Inc." copyrightYears="2007">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivationSupplier staticModelDerivationId="1" xmlns:mif="urn:hl7-org:v3/mif">
      <targetStaticModel root="DEFN" artifact="NONE" version="00"/>
   </derivationSupplier>
   <ownedEntryPoint useKind="SemanticPayload" xmlns:mif="urn:hl7-org:v3/mif">
      <annotations>
         <description>
            <text>
               <p>Description: a mini-MIF to parse only a single "a" attribute of type ANY.</p>
            </text>
         </description>
      </annotations>
      <specializedClass>
	 <class name="Matt" isAbstract="false">
            <derivationSupplier staticModelDerivationId="1" className="Matt"/>
	    <annotations/>
	    <attribute name="a" sortKey="1" isStructural="false" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true">
	       <annotations/>
	       <derivationSupplier staticModelDerivationId="1" className="Matt" attributeName="a"/>
	       <type name="ANY"/>
	    </attribute>
         </class>
      </specializedClass>
   </ownedEntryPoint>
</serializedStaticModel>