/*
 * CDAMaker.java
 *
 * Created on December 21, 2006, 12:02 PM
 */

package org.hl7.demo;


import org.hl7.meta.mif.*;
import org.hl7.meta.MessageType;
import org.hl7.meta.util.*;
import org.hl7.rim.*;
import org.hl7.rim.impl.*;
import org.hl7.types.*;
import org.hl7.types.impl.*;
import org.hl7.xml.parser.*;
import org.hl7.util.*;
import org.hl7.xml.*;
import org.hl7.xml.builder.*;
import org.hl7.xml.builder.impl.*;
import org.hl7.hpath.*;

import java.util.*;
import java.io.*;


import javax.xml.transform.OutputKeys;
import javax.xml.transform.Source;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.sax.SAXSource;
import javax.xml.transform.stream.StreamResult;

/**
 *
 * @author  phend
 */
public class CDAMaker extends javax.swing.JFrame {
    Object rim = null;
    MakeCDA mcda = null;
    
    /** Creates new form CDAMaker */
    public CDAMaker() {
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        docNamePrefixTxt = new javax.swing.JTextField();
        docNameGivenTxt = new javax.swing.JTextField();
        docNameFamilyTxt = new javax.swing.JTextField();
        docNameSuffixTxt = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        patNamePrefixTxt = new javax.swing.JTextField();
        patNameGivenTxt = new javax.swing.JTextField();
        patNameFamilyTxt = new javax.swing.JTextField();
        patNameSuffixTxt = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        obsTxt = new javax.swing.JTextArea();
        jButton5 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        debugTxt = new javax.swing.JTextArea();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle(" Dynamic in memory RIM/CDA Editing with hpath ");
        setBackground(new java.awt.Color(51, 102, 255));
        jButton1.setText("Load Default CDA");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Replace Author");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel1.setText("Prefix");

        jLabel2.setText("Given");

        jLabel3.setText("Family");

        jLabel4.setText("Suffix");

        jButton3.setText("OutPut CDA");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel5.setText("Change Physician Name");

        jButton4.setText("Replace Patient");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel6.setText("Prefix");

        jLabel7.setText("Given");

        jLabel8.setText("Family");

        jLabel9.setText("Suffix");

        jLabel10.setText("Change Patient Name");

        obsTxt.setColumns(20);
        obsTxt.setRows(5);
        jScrollPane1.setViewportView(obsTxt);

        jButton5.setText("Append Text Observation");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        debugTxt.setColumns(20);
        debugTxt.setRows(5);
        jScrollPane2.setViewportView(debugTxt);

        jLabel11.setText("Debugging Output Console:");

        jLabel12.setText("Step 1");

        jLabel14.setText("Step 2");

        jLabel15.setText("Step 3");

        jLabel16.setText("Step 4");

        jLabel17.setText("Step 5");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel11)
                .addContainerGap(666, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(docNameSuffixTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(docNamePrefixTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(docNameFamilyTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel3))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(docNameGivenTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel1)
                                            .addComponent(jLabel2)))
                                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGap(298, 298, 298))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel14))
                                .addGap(14, 14, 14)
                                .addComponent(jButton2)
                                .addGap(112, 112, 112)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(patNameGivenTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 104, Short.MAX_VALUE)
                                .addComponent(patNameFamilyTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 104, Short.MAX_VALUE)
                                .addComponent(patNamePrefixTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(patNameSuffixTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel10))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel15)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel9)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel8)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel6)
                                            .addComponent(jLabel7)))))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(130, 130, 130))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel12)))
                        .addGap(39, 39, 39)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton5)
                            .addComponent(jLabel16))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 232, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel17)
                            .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(153, 153, 153))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 794, Short.MAX_VALUE))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(docNamePrefixTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(patNamePrefixTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(docNameGivenTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(patNameGivenTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(docNameFamilyTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(patNameFamilyTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(docNameSuffixTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel9)
                    .addComponent(patNameSuffixTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel14)
                            .addComponent(jLabel15))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jLabel10)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton4)
                            .addComponent(jButton2))))
                .addGap(21, 21, 21)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jLabel16)
                    .addComponent(jLabel17))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton5)
                    .addComponent(jButton3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addComponent(jLabel11)
                .addGap(14, 14, 14)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // Append a text observation
        // Find the structuredBody<Act>, then make an observation<Act>, put it in an entry<ActRelationship>
        // put the entry into a section<Act> make the section a component<ActRelationship> of the
        // StructuredBody<Act> that we found.
        org.hl7.rim.Document cda = (org.hl7.rim.Document)rim;
        org.hl7.hpath.Expression expr = org.hl7.hpath.Expression.valueOf("outboundRelationship.target.outboundRelationship.target[1]");
        Evaluation docSecEval = expr.evaluate(cda);
        
        EvaluationIterator evalIter = docSecEval.iterator();
        // finally we get the docSection<Act>
        ActImpl docSection = (ActImpl)evalIter.next();
        debugTxt.setText("docSection " + docSection.getCloneCode());
        // now we make a subcomponent<ActRelationship>
        org.hl7.rim.ActRelationship entry = null;
        try{
            entry = (org.hl7.rim.ActRelationship)RimObjectFactory.getInstance().createRimObject("ActRelationship");
        }catch(org.hl7.util.FactoryException e){e.printStackTrace();}
        entry.setCloneCode(CSimpl.valueOf("entry", "1.22.333.4444"));
        CS typeCode = CSimpl.valueOf("COMP","1.22.333.4444");
        entry.setTypeCode(typeCode);
        
        debugTxt.setText("entry " + entry.getCloneCode());
        
        
        
        // now we make an observation<Act>
        
        Observation observation = null;
        try{
            observation = (org.hl7.rim.Observation)RimObjectFactory.getInstance().createRimObject("Observation");
        }catch(org.hl7.util.FactoryException e){e.printStackTrace();}
        observation.setCloneCode(CSimpl.valueOf("observation", "1.22.333.4444"));
        observation.setCode(CDimpl.valueOf("44100-6", "2.16.840.1.113883.6.1"));
        observation.setMoodCode(CSimpl.valueOf("EVN", "1.22.333.4444"));
        ST title = STjlStringAdapter.valueOf("History");
        
        ST text = STjlStringAdapter.valueOf("\n " + obsTxt.getText() +  "\n ");
        observation.setTitle(title);  //this didn't show up
        observation.setText(text);
        
        debugTxt.setText("observation " + observation.getCloneCode());
        //System.out.println("text " + obsTxt.getText());
        
        // now add the observation to the subcomponent
        entry.setTarget(observation);
        // and finally add the subcomponent to the docSection
        docSection.addOutboundRelationship(entry);
        
        debugTxt.setText("section Added");
    }//GEN-LAST:event_jButton5ActionPerformed
    
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        //Here we retrieve the BAG<EN> for the patient name and replace the values
        org.hl7.rim.Document cda = (org.hl7.rim.Document)rim;
        BAG<EN>  patNameBag = null;
        patNameBag = DatatypeTool.EntityNameTool.setPrefixName(patNameBag, patNamePrefixTxt.getText());
        patNameBag = DatatypeTool.EntityNameTool.setGivenName(patNameBag, patNameGivenTxt.getText());
        patNameBag = DatatypeTool.EntityNameTool.setFamilyName(patNameBag, patNameFamilyTxt.getText());
        patNameBag = DatatypeTool.EntityNameTool.setSuffixName(patNameBag, patNameSuffixTxt.getText());
        
        org.hl7.hpath.Expression expr = org.hl7.hpath.Expression.valueOf("participation[1].role.player");
        Evaluation playerEval = expr.evaluate(cda);
        
        EvaluationIterator evalIter = playerEval.iterator();
        
        PersonImpl patient = (PersonImpl)evalIter.next();
        patient.setName(patNameBag);
        debugTxt.setText("patient name replaced");
    }//GEN-LAST:event_jButton4ActionPerformed
    
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        
        mcda.buildMessage(rim);
        debugTxt.setText("New version of XML written to output file and System.out");
    }//GEN-LAST:event_jButton3ActionPerformed
    
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
//Here we retrieve the BAG<EN> for the author name and replace the values
        org.hl7.rim.Document cda = (org.hl7.rim.Document)rim;
        BAG<EN>  docNameBag = null;
        docNameBag = DatatypeTool.EntityNameTool.setPrefixName(docNameBag, docNamePrefixTxt.getText());
        docNameBag = DatatypeTool.EntityNameTool.setGivenName(docNameBag, docNameGivenTxt.getText());
        docNameBag = DatatypeTool.EntityNameTool.setFamilyName(docNameBag, docNameFamilyTxt.getText());
        docNameBag = DatatypeTool.EntityNameTool.setSuffixName(docNameBag, docNameSuffixTxt.getText());
        
        org.hl7.hpath.Expression expr = org.hl7.hpath.Expression.valueOf("participation[2].role.player");
        Evaluation playerEval = expr.evaluate(cda);
        
        EvaluationIterator evalIter = playerEval.iterator();
        
        PersonImpl author = (PersonImpl)evalIter.next();
        author.setName(docNameBag);
        debugTxt.setText("author name replaced");
    }//GEN-LAST:event_jButton2ActionPerformed
    
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        mcda = new MakeCDA();
        this.rim = mcda.makeCDA();
        debugTxt.setText("rim is" + rim);
    }//GEN-LAST:event_jButton1ActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CDAMaker().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea debugTxt;
    private javax.swing.JTextField docNameFamilyTxt;
    private javax.swing.JTextField docNameGivenTxt;
    private javax.swing.JTextField docNamePrefixTxt;
    private javax.swing.JTextField docNameSuffixTxt;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea obsTxt;
    private javax.swing.JTextField patNameFamilyTxt;
    private javax.swing.JTextField patNameGivenTxt;
    private javax.swing.JTextField patNamePrefixTxt;
    private javax.swing.JTextField patNameSuffixTxt;
    // End of variables declaration//GEN-END:variables
    
}
